<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Inter:wght@400;500;900&display=swap"
      rel="stylesheet"
    />
    <script>
      !(function (t, e) {
        var o, n, p, r;
        e.__SV ||
          ((window.posthog = e),
          (e._i = []),
          (e.init = function (i, s, a) {
            function g(t, e) {
              var o = e.split(".");
              2 == o.length && ((t = t[o[0]]), (e = o[1])),
                (t[e] = function () {
                  t.push([e].concat(Array.prototype.slice.call(arguments, 0)));
                });
            }
            ((p = t.createElement("script")).type = "text/javascript"),
              (p.async = !0),
              (p.src = s.api_host + "/static/array.js"),
              (r = t.getElementsByTagName("script")[0]).parentNode.insertBefore(
                p,
                r
              );
            var u = e;
            for (
              void 0 !== a ? (u = e[a] = []) : (a = "posthog"),
                u.people = u.people || [],
                u.toString = function (t) {
                  var e = "posthog";
                  return (
                    "posthog" !== a && (e += "." + a), t || (e += " (stub)"), e
                  );
                },
                u.people.toString = function () {
                  return u.toString(1) + ".people (stub)";
                },
                o =
                  "capture identify alias people.set people.set_once set_config register register_once unregister opt_out_capturing has_opted_out_capturing opt_in_capturing reset isFeatureEnabled onFeatureFlags".split(
                    " "
                  ),
                n = 0;
              n < o.length;
              n++
            )
              g(u, o[n]);
            e._i.push([i, s, a]);
          }),
          (e.__SV = 1));
      })(document, window.posthog || []);
      posthog.init("phc_DNnzWNmnjFtV0dwGSFedEhviKhj9dpXAjHw0OyspGvO", {
        api_host: "https://app.posthog.com",
      });
    </script>
  </head>
  <style>
    .gray-gradient {
      background: linear-gradient(180deg, #d3d3d3 0%, #ababab 100%);
      -webkit-background-clip: text;
      -webkit-text-fill-color: transparent;
      background-clip: text;
      text-fill-color: transparent;
    }
    .red-gradient {
      background: linear-gradient(180deg, #d90034 0%, #ab1e40 100%);
      -webkit-background-clip: text;
      -webkit-text-fill-color: transparent;
      background-clip: text;
      text-fill-color: transparent;
    }
    p {
      margin: 0;
    }
    button {
      display: flex;
      flex-direction: row;
      gap: 8px;
      align-items: center;
      padding: 8px 16px;
      background: #fdfdfd;
      border: 1.5px solid #eaeaea;
      box-shadow: 0px 2px 4px rgba(0, 0, 0, 0.05);
      border-radius: 8px;

      font-family: "Inter";
      font-style: normal;
      font-weight: 500;
      font-size: 16px;
      line-height: 19px;
      letter-spacing: -0.02em;
      color: #232628;

      transition: all 0.05s cubic-bezier(0.55, 0.055, 0.675, 0.19);

      cursor: pointer;
    }
    button:hover {
      box-shadow: 0px 8px 12px rgba(0, 0, 0, 0.04);
    }
    button svg {
      transition: all 0.1s cubic-bezier(0.55, 0.055, 0.675, 0.19);
    }
    button:hover svg {
      transform: translateX(-3px);
    }
    button:active {
      transform: scale(0.94, 0.94);
    }
    .button-row {
      display: flex;
      flex-direction: row;
      align-items: center;
      padding: 0px;
      gap: 16px;
    }
    @media only screen and (max-width: 425px) {
      .button-row {
        flex-direction: column;
        gap: 16px;
        width: 100%;
      }
      button {
        justify-content: center;
        width: 100%;
      }
    }
  </style>
  <script>
    function onGoBack() {
      window.history.back();
    }
  </script>
  <body
    style="
      width: 100%;
      padding: 32px;
      margin: 0;
      box-sizing: border-box;
      font-family: Inter, system-ui, -apple-system, BlinkMacSystemFont,
        'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans',
        'Helvetica Neue', sans-serif;
      display: flex;
      justify-content: center;
      align-items: center;
    "
  >
    <div
      style="
        display: flex;
        flex-direction: column;
        align-items: flex-start;
        padding: 0px;
        gap: 24px;
        width: fit-content;
      "
    >
      <p
        style="
          font-size: 72px;
          font-weight: 900;
          line-height: 82%;
          text-align: center;
          letter-spacing: -0.03em;
          text-shadow: 0px 16px 32px rgba(0, 0, 0, 0.05);
          width: fit-content;
          display: inline-block;
        "
      >
        <span class="gray-gradient">4</span><span class="red-gradient">Ø</span
        ><span class="gray-gradient">4</span>
      </p>
      <div
        style="
          display: flex;
          flex-direction: column;
          align-items: flex-start;
          padding: 0px;
          gap: 16px;
          max-width: 320px;
        "
      >
        <div
          style="
            display: flex;
            flex-direction: column;
            align-items: flex-start;
            padding: 0px;
            gap: 8px;
          "
        >
          <p
            style="
              font-style: normal;
              font-weight: 400;
              font-size: 24px;
              line-height: 39px;
              letter-spacing: -0.05em;
              color: #232628;
            "
          >
            Page not found
          </p>
          <p
            style="
              font-style: normal;
              font-weight: 400;
              font-size: 16px;
              line-height: 135.02%;
              letter-spacing: -0.02em;
              color: #7d7d7d;
            "
          >
            The page you’re looking for doesn’t exist or has been moved.
          </p>
        </div>
        <div class="button-row">
          <button onclick="onGoBack()">
            <svg
              xmlns="http://www.w3.org/2000/svg"
              width="20"
              height="20"
              viewBox="0 0 20 20"
              fill="none"
            >
              <path
                d="M8.73171 16.7949C9.03264 17.0795 9.50733 17.0663 9.79196 16.7654C10.0766 16.4644 10.0634 15.9897 9.76243 15.7051L4.52339 10.75H17.2471C17.6613 10.75 17.9971 10.4142 17.9971 10C17.9971 9.5858 17.6613 9.25001 17.2471 9.25001H4.52112L9.76243 4.29275C10.0634 4.00813 10.0766 3.53344 9.79196 3.23251C9.50733 2.93157 9.03264 2.91835 8.73171 3.20298L2.31449 9.27242C2.14819 9.4297 2.04819 9.62981 2.01448 9.8386C2.00308 9.89059 1.99707 9.9446 1.99707 10C1.99707 10.0576 2.00356 10.1137 2.01585 10.1676C2.05084 10.3733 2.15039 10.5703 2.31449 10.7255L8.73171 16.7949Z"
                fill="#232628"
              />
            </svg>
            Go back
          </button>
          <a
            href="/"
            style="
              font-style: normal;
              font-weight: 500;
              font-size: 16px;
              line-height: 19px;
              letter-spacing: -0.02em;
              color: #232628;
              text-decoration: none;
            "
            >Go to hhai.dev</a
          >
        </div>
      </div>
    </div>
  </body>
</html>
